


body {
    font-family: Poppins, sans-serif ;
    margin: 5;
    padding: 0;
    background-color: #E0E0E0;
    color: #333;
}

li {
    list-style: none;
    display: inline-flex;
    margin-left: 40%;
}

a {
    color: white;
    text-decoration: none;
}

.nav-bar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.nav-branding{
    font-size: 2rem;
}

.nav-link:hover{
    color: #008080;
}

.hambuger{
    display: none;
    cursor: pointer;
}


@media(max-width:768px){
    .hambuger{
        display: block;
    }

    .hambuger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hambuger.active .bar:nth-child(1){
        transform: translateY(-8px) rotate(-45deg);
    }
    .hambuger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    nav .search-container{
       display: flex;
       margin-right: 150%;
    }

    .nav-menu{
        position: fixed;
        right: -100%;
        top: 20px;
        gap: 0;
        flex-direction: column;
        background-color: #A0B8A5;
        width: 20%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .bar{
        display: block;
        width: 25px;
        height: 3px;margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: white;
    }

}

header {
    background-color: #E6E6FA;
    color: white;
    margin-top: 3%;
    padding: 0%;
    text-align: center;
    margin-bottom: 2%;
}

.Logo {
 position: absolute;
 right: 75%;
 width: 12%;
 margin-top: -0.2%;
}

header nav {
    display: flex;
    align-items: center;
    margin-left: 70%;
}

header nav img {
    color: rgb(4, 0, 0);
    margin: 0px;
    width: 70px;
    padding: 9%;
}

header nav a:hover {
    text-decoration: underline;
}

nav .search-container {
    position: relative;
    align-items: center;
    margin-left: -150%;
    margin-top: 1%;
    border: 1px solid #E6E6FA;
    padding: 4px;
}

.search-input {
    flex: 1;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 4px 0px;
    font-size: 25px;
}

.search-button {
    background-color: #52cc73;
    color: #fff;
    border: none;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    padding: 9px 15px;
    cursor: pointer;
    font-size: 16px;
}

.search-icon {
    position: absolute;
    left: -7%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}

main {
    padding: %;
}

h1 {
    text-decoration: underline;
    letter-spacing: 0.3rem;
    margin-bottom: 2%;
}

.product-list{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #E6E6FA;
    padding: 5%;
    border-radius: 30px;
}

.pic1 {
    width: 90%;
    height: 60%;
}

.pic2 {
    margin-top: 18%;
    width: 90%;
    height: 60%;
}

.pic3 {
    margin-top: 18%;
    width: 90%;
    height: 60%;
}

.pic4 {
    width: 90%;
    height: 60%;
}

.product-list p {
    width: 90%;
}

button {
    background-color: #008080;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 13px 18px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

.cart {
   background-color: #A4D4AE80;
   display: grid;
   grid-template-columns: auto auto;
   padding: 5%;
   border-radius: 30px;
   margin-top: 5%;
}

.cartimg {
    width: 65%;
    margin-left: 10%;
    margin-top: -2%;
}

.org {
    width: 70%;
    margin-top: 5%;
}

.org h2{
    margin-bottom: 20%;
}

.org .bc{
    margin-bottom: 15%;
}

.star{
    width: 80%;
}

.add-icon {
    margin-left: 60%;
    position: relative;
    width: 100%;
    margin-left: 80%;
}

.buad{
    font-size: 100%;
    padding: 20px 130px;
}
.Frame{
    display: flex;
    position: absolute;
    width: 6%;
    margin-top: -8%;
    margin-left: 5%;
}

.add {
 width: 120%;
 position: relative;
 margin-left: -50%;
 margin-top: 20%;

}

.checkout{
    background-color: #A0B8A5;
    padding: 3%;
    margin-top: 5%;
    border-radius: 30px;
}

.checkout2 h2{
    display: inline;
    margin-right: 20%;
    margin-left: 20%;}

.checkout2 p{
    display: inline;
    margin-right: 21%;
    margin-left: 20%;
}


.checkout .check {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 3%;
}

.checkout .check .img1 {
    width: 95%;
    height: 60%;
    margin-left: 5%;
    box-shadow: 10px 10px 20px rgb(0, 0, 0, 0.5);
}

.checkout .check .sp2{
    width: 45%;
    margin-left: 7%;
    margin-top: 15%;
}

.checkout .check .img2 {
    width: 70%;
    margin-top: 15%;
}

.button {
    margin-left: 60%;
    position: relative;
    width: 100%;
    margin-left: 40%;
    margin-top: -10%;
}

.button button {
    font-size: 100%;
    font-weight: bolder;
    padding: 25px 170px;
    color: #008080;
    background-color: white;
    margin-top: -10%;
    margin-bottom: 0%;
    margin-left: -10%;
}
.icon {
    display: flex;
    position: absolute;
    width: 4%;
    margin-top: -5%;
    margin-left: -8%;
}

footer{
    display: grid;
    grid-template-columns: auto auto auto;
}

footer {
    font-size: 60%;
    margin-left: 10%;
}

/* tablet */
@media (max-width: 768px) {

    header{ 

        .Logo{
            width: 75px;
            margin-top: -10%;
            margin-right: -10%;
        }
        .search-container{
            width: 50%;
            margin-top: 5%;
        }
        .search-input {
            font-size: 10px;
            padding: 6px 3px;
        }
        .search-icon{
            width: 13px;
            margin-left: 7%;
        }
        .search-button {
            /* border-top-right-radius: 18px;
            border-bottom-right-radius: 18px; */
            padding: 4px 3px;
            cursor: pointer;
            font-size: 13px;
        }

        nav {
            width: 10;
            align-items: flex-start;
        }

        {
            flex-direction: column;
            align-items: flex-start;
        }
    }


    .product-list {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      align-items: center;
    }

    h1{
        width: 200%;
        font-size: 100%;
    }
    .cart{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      align-items: center;
    }
    .add-icon{
        margin-left: 1%;
        margin-top: 2%;
        padding: 10px 2px;
    }
    .add{
        margin-top: 0%;
        margin-left: 5%;
        width: 80%;
    }
    .Frame{
        width: 40px;
        margin-top: -13%;
    }

    .checkout .checkout2{
        font-size: 10px;
    }
    
    .checkout .check .check1{
        width: 100%;
    }
    .checkout .check .sp2{
        width: 50%;
        font-size: 7px;
        margin-top: -5%;
    }
    .checkout .check .img2{
        width: 50%;
        margin-top: -10%;
    }
    .button button {
        margin-right: 10%;
        padding: 10px 40px;
        margin-bottom: -10px;
    }
}



  